#az login --use-device-code

# Define the variables
RGname=myRG
myLocation=EastUS
VMname=mycliVM
myVNET=mycliVNET10-0
VmSize="Standard_B1ls"
VmImage=UbuntuLTS
VmReSize=Standard_B2ms

# Create the Resource Group
az group create --name $RGname \
                 --location $myLocation

# Create the VNet
az network vnet create --name $myVNET \
                --location $myLocation \ 
                --address-prefixes "10.0.0.0/16" \
                --resource-group $RGname

# Create the first Subnet
az network vnet subnet create --name "mycliSubnet0" \
                    --address-prefixes "10.0.0.0/24" \
                    --vnet-name $myVNET

# Create the second Subnet 
az network vnet subnet create --name "mycliSubnet1" \
                    --address-prefixes "10.0.1.0/24" \
                    --vnet-name $myVNET

# Create the VM1
az vm create --name $VMname'1' --resource-group $RGname --location $myLocation \
            --size $VmSize --image $VmImage \
            --vnet-name $myVNET --subnet mycliSubnet0 \
            --generate-ssh-keys --admin-username azureuser \
            --no-wait

# Create the VM2
az vm create --name $VMname'2' --resource-group $RGname --location $myLocation \
            --size $VmSize --image $VmImage \
            --vnet-name $myVNET --subnet mycliSubnet1 \
            --generate-ssh-keys --admin-username azureuser \
            --no-wait

# Objective: Configure VMs #
#------------------------------------#
# Configure Azure Disk Encryption #
#------------------------------------#

# Resize VM
az vm resize -g myRG -n $VMname'1' --size $VmReSize --no-wait

# Create a Key Vault
az keyvault create -n mycliKV -g $RGname --location $myLocation --enabled-for-disk-encryption

# Encrypt VM disk
az vm encryption enable -g $RGname -n $VMname'1' --disk-encryption-keyvault mycliKV --volume-type all --no-wait

# View status of Disk
az vm encryption show -n $VMname'1' -g $RGname

# Decrypt VM disk
az vm encryption disable -n $VMname -g $RGname --volume-type all --no-wait

#------------------#
# Move VMs #
#------------------#

# Create a second Resource Group
az group create -n myRG2 --location westus

# Move resource to second Resource Group
az resource move --ids \
        --destination-group myRG2 
